log_errors = On
display_errors = Off
memory_limit = 256M

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.log_level=10
xdebug.discover_client=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/www/html/webapp/storage/logs/xdebug.log

;xdebug.mode=profile
;xdebug.output_dir="/var/www/html/webapp/storage/logs/xdebug.profile"
;xdebug.profiler_output_name=cachegrind_out-%s-%H-%p;